#spring.application.name=config-architecture
#server.port=2011
#
## githubπ‹¿Ì≈‰÷√
#spring.cloud.config.server.git.uri=https://github.com/lmh793540604/lucky-project
#spring.cloud.config.server.git.search-paths=repo
#spring.cloud.config.server.git.username=793540604@qq.com
#spring.cloud.config.server.git.password=l971210.
spring.application.name=config-architecture
server.port=2011
spring.cloud.config.server.git.uri=https://github.com/xyt-lucky56/WanLianYiDa
spring.cloud.config.server.git.search-paths=SetUpFile
spring.cloud.config.server.git.username=xyt-lucky56
spring.cloud.config.server.git.password=xyt168168



eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer1:2021/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
spring.security.user.name=lmh
spring.security.user.password=lmh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




