spring.application.name=eureka-architecture
server.port=2022

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://http://${spring.security.user.name}:${spring.security.user.password}@peer1:2021/eureka/
eureka.server.enable-self-preservation=false
spring.security.user.name=lmh
spring.security.user.password=lmh
