spring.application.name=eureka-architecture
server.port=2021

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer2:2022/eureka/
eureka.server.enable-self-preservation=false
spring.security.user.name=xyt
spring.security.user.password=xyt
